<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14ba63a2e9c54fa7b279f5768e4ef881" Name="Diagram1">
        <EntityTypeShape EntityType="dondeComerModel.LikeProducto" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeComerModel.Menu" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeComerModel.Menu_Producto" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeComerModel.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeComerModel.Restaurante" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeComerModel.Usuario" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dondeComerModel.FK__LikeProdu__produ__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dondeComerModel.FK__LikeProdu__usuar__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="dondeComerModel.FK__Menu__restaurant__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="dondeComerModel.FK__Menu_Prod__menuI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="dondeComerModel.FK__Menu_Prod__produ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dondeComerModel.FK__Restauran__usuar__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>